<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="bannerImage" >
    <img src="travel_banner_image.jpg" height="250px" width="100%">
   </div>
   <div id="navbar">
    <a href="about.html">Home</a>
    <a href="#">About Us</a>
    <a href="#">Location</a>
    <a href="#">Booking</a>
    <a href="#">Login/Sign Up</a>
   </div>
   <div id="main">
    <div id="rightdiv" class="container">
        <marquee direction="left" behaviour="scroll" scrollamount="25" >
            <img src="img1.png" height="380px" width="100%">
            <img src="img2.jpg" height="380px" width="100%">
            <img src="img3.jpg" height="380px" width="100%">
            <img src="img4.jpg" height="380px" width="100%">
            <img src="img5.jpeg" height="380px" width="100%">
        </marquee>
    </div>
    <div id="leftdiv" class="container">
        <center>
            <form id="formdiv">
                <div class="data"><center><h3 style="color: red;">Login</h3></center></div>
            <div class="data"><label for="uname" style="margin-right: 50px; color: brown;"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required></div>
            <div class="data"><label for="psw" style="margin-right: 50px; color: brown;"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required></div>
            <div class="data"><button type="submit">Login</button></div>
            </form>
        </center>
    </div>
   </div>
    <div class="footer">
    <p>© 2024 My Website. All rights reserved.</p>
    </div>
  
</body>
</html>