* {
    padding: 0;
    margin: 0;
    
}

#bannerImage {
    height: 60px;
}

#navbar {
    background-color: rgb(195, 195, 229);
    margin-top: 190px;
    text-decoration-thickness: 100px;
    font-size: large;
    border: 3px solid blue;
}

a {
    margin-right: 200px;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

#main {
    background-color: white;
    color: black;
    display: flex;    
}

#rightdiv {
    background-color: aqua;
    margin: 0px;
    width: 60%;   
    padding: 0;
    margin: 0;
}

#leftdiv {
    background-color: rgb(182, 172, 192);
    width: 40%;   
    display: inline-block; 
    text-align: center;
     padding: 16px;
     background-image: url("https://tse3.mm.bing.net/th?id=OIP.vbVJKDfqxhuM_QGpAFdfvgHaEs&pid=Api&P=0&h=180");
     background-repeat: no-repeat;
     background-size: cover;
}

.container {
    display: flex;
    
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }

  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45px;
}

.data {
    padding: 20px;
}

#formdiv {
    position: center;
    background: beige;
    position: relative;
    height: 80%;
    width: 65%;
    margin-top: 5%;
}

button{
    background-color: rgb(130, 130, 220);
    color: white;
    cursor: pointer;
    border: 50px;
    border-radius: 25px;
    font-weight: 600;
    margin: 0 10px;
    width: 150px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
}



